RESET TEST(02)=500.0
RESET TEST(07)=-3.00
RESET TEST(08)=2.6
RESET TEST(09)=0.001
RESET TEST(11)=99.0
RESET TEST(13)=20.0
RESET TEST(34)=0.1
RESET TEST(35)=4.685
RESET TEST(36)=0.0
RESET TEST(40)=0.0
RESET TEST(41)=20000.0
RESET TEST(43)=1.5
RESET TEST(51)=3.5
RESET TEST(50)=1.0
RESET TEST(56)= 1.0
RESET TEST(58)= 100.0
RESET TEST(60)=0.0
RESET TEST(66)=1.0
RESET TEST(71)=1.0
RESET TEST(75)=1.0
RESET TEST(76)=1.11
RESET TEST(77)=0.00189
RESET TEST(78)=-2.09
RESET TEST(79)=1.0
RESET TEST(80)=3.0
RESET TEST(81)=1.0
RESET TEST(82)=1.0
RESET TEST(83)=1.0
RESET TEST(85)=0.1                                                                                                                                                                                                                                                                   RESET TEST(88)=1.0
RESET TEST(91)=0.1

  ANJR3304.87N 4711.52E300   0.13
  EINS3226.80N 4743.90E300  -0.06
  GLGL3252.41N 4736.98E300   0.22
  TONL3228.88N 4750.77E300  -0.22
  DLRN3241.44N 4716.29E300   0.10
  JHAD3243.97N 4740.65E300  -0.04
  ABTF3239.02N 4748.28E300   0.04
  MAHO3253.76N 4729.36E300   0.03
  BARE3230.29N 4729.41E300  -0.05
  TIAK3232.34N 4724.45E300  -0.05
  MIME3248.28N 4708.44E300  -0.32
  HONG3245.32N 4749.86E300   0.14
  SKAR3229.04N 4809.26E300   0.29
	
  4.20      0.0
  5.50      2.0
  5.58      4.0
  5.85     10.0
  5.95     12.0     
  6.00     14.0
  6.30     18.0    
  
18.0   50. 250. 1.81    
Ilam Network

