 51.770  35.600  8,27,black -30 CM Sor
 52.750  36.500  8,27,black 20  CM Khazar
 51.700  36.080  8,27,black -8  CM Kandovan
 52.200  35.780  8,27,black -10 CM Mosha
 51.930  35.370  8,27,black -22  CM Eyv
 51.800  35.200  8,27,black -40  CM Pi
 52.720  35.770  8,27,black 25  CM Fir
 52.150  35.130  8,27,black  5  CM Gar
 53.200  35.850  8,27,black  5  CM Ch
 53.650  36.110  8,27,black 25  CM Astaneh
 53.130  35.400  8,27,black  0  CM NS
 51.300  35.480  8,27,black +2  CM Kah
 53.100  35.780  8,27,black 10  CM Bm
 50.710  35.750  8,27,black -5  CM Esh
 48.500  36.300  8,27,black  0  CM Soltanieh
 49.000  36.500  8,27,black  0  CM Zanjan
 49.000  37.100  8,27,black  0  CM Manjil
 50.800  36.150  8,27,black  5  CM Taleghan
 50.370  34.860  8,27,black -40 CM Indes
 49.700  37.200  8,27,black  0  CM Lahijan
 50.500  36.700  8,27,black -25 CM Bonan
 49.000  38.200  8,27,black  0  CM Talesh
 48.600  38.000  8,27,black  0  CM Sangavar
 48.250  38.100  8,27,black  0  CM Bozqush
 49.000  37.500  8,27,black  0  CM Masuleh
 49.700  36.800  8,27,black  0  CM Rudbar
 49.900  36.450  8,27,black  0  CM N.Qazvin
 51.350  36.450  8,27,black 10  CM Koojor
 50.250  35.350  8,27,black -10 CM S.Parandak
 50.100  34.500  8,27,black  0  CM Tafresh
 48.500  34.500  8,27,black  0  CM Nahavand
 54.450  35.300  8,27,black  0  CM Torud
 54.450  34.300  8,27,black  0  CM Doruneh
 53.300  34.950  8,27,black 17  CM KuGu
 54.670  36.460  8,27,black  0  CM Shahrud
 54.500  36.220  8,27,black  0  CM Damghan
 54.650  36.380  8,27,black  0  CM Tazarch
 54.360  36.460  8,27,black  0  CM Tarnuza
 51.350  35.750  8,27,black  8  CM N.Tehran
 53.850  36.300  8,27,black 25  CM Badeleh
 52.850  34.990  8,27,black  5  CM KuhGa
 53.790  35.850  8,27,black 35  CM Attari
 54.500  35.630  8,27,black  0  CM Yazdanabad
 52.350  36.000  8,27,black -12 CM Ba
 52.720  36.030  8,27,black  0  CM Lalehband
 50.600  36.410  8,27,black -10 CM Alamutrud
 49.100  36.800  8,27,black  0  CM Zanjan
 48.800  36.500  8,27,black  0  CM Soltaniyeh
 50.300  35.600  8,27,black -15 CM Ipak
 50.250  35.150  8,27,black -15 CM KuNos
 51.550  35.000  8,27,black -35 CM SiahKuh
 52.950  36.250  8,27,black  5 CM N.Alborz
